PUID= # User id of the synology user. Can be found in terminal by writing `id username`
PGID= # Group id of the synology user. Can be found in terminal by writing `id username`
TIMEZONE=Europe/Madrid
PLEX_CLAIM= # Can be found in https://www.plex.tv/claim/